version: '3.4'

volumes:
    portainer: {}
    nexus: {}

services:
  portainer:
    image: vg/portainer:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    ports:
      - 9000:9000 # tcp

#FIXME
#  docker-cli:
#    image: vg/docker-cli:latest
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    ports:
#      - 23:22 # ssh

  #FIXME
#  docker-registry:
#    image: vg/docker-registry:latest

  jenkins:
    image: vg/jenkins:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - '8085:8080'

  nexus:
    image: vg/nexus:latest
    volumes:
      - nexus:/nexus-data
    ports:
    - '8086:8081'

  sonarqube:
    image: vg/sonarqube:latest
    ports:
      - '8087:9000' # HTTP
      - '8187:9092' # H2