version: '3.4'

volumes:
    h2: {}

services:
  h2:
    image: vg/h2:latest
    volumes:
      - h2:/opt/h2-data
    ports:
      - 8083:8083 # web
      - 9093:9093 # tcp
      - 1235:1235 # JMX Exporter
