version: '3.4'

volumes:
    portainer: {}
    nexus: {}
    sonarqube_db_data:

services:
  portainer:
    image: vg/portainer:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    ports:
      - 9000:9000 # tcp

#FIXME
#  docker-cli:
#    image: vg/docker-cli:latest
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    ports:
#      - 23:22 # ssh

  #FIXME
#  docker-registry:
#    image: vg/docker-registry:latest

  jenkins:
    image: vg/jenkins:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - '8085:8080'

  nexus:
    image: vg/nexus:latest
    volumes:
      - nexus:/nexus-data
    ports:
    - '8086:8081'

  sonarqube:
    image: vg/sonarqube:latest
    ports:
      - '8087:9000' # HTTP
    environment:
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar
    networks:
      - sonarqube_net

  sonarqube_db:
    image: vg/postgres:latest
    hostname: sonarqube_db
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    networks:
      - sonarqube_net
    volumes:
      - sonarqube_db_data:/var/lib/postgresql/data

networks:
  sonarqube_net: